<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regina Nóra Fiam</title>
    </head>
<body>

    <header>
        <img src="my-photo.jpg" alt=" style="width:150px; border-radius: 50%;">
        <h1>Regina Nóra Fiam</h1>
        <p>
            I am Regina Nóra Fiam, a physics PhD student in Budapest at the Eötvös Lóránd University. My research topic is about brain inspired architectures and neuromorphic computing. I work at Ericsson as a student researcher thanks to the Cooperative Doctroral Program (KDP) which enabled this industrial-academic PhD opportunity. 
        </p>
    </header>

    <hr>

    <section>
        <h2>Connect</h2>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:fregin@student.elte.hu">fregin@student.elte.hu</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/regina-fiam-b736631a8/" target="_blank">https://www.linkedin.com/in/regina-fiam-b736631a8/</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/your-username" target="_blank">https://github.com/Frellaa</a></li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Publications</h2>
        <ul>
            <li>
                **[2024]** "Comparing full variation profile analysis with the conventional consensus method in SARS-CoV-2 phylogeny" (Briefings in Bioinformatics). <a href="[link-to-pdf]" target="_blank">Read PDF</a> 
            </li>
            <li>
                **[2025]** "Polymerase theta expression is correlated with proliferative capacity but not with DNA repair deficiency status in solid tumors". <a href="[external-link]" target="_blank">View Abstract</a>
            </li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                
                <a href="[link-to-repo]" target="_blank">GitHub Repo</a>
            </li>
            <li>
                
                <a href="[link-to-live-site]" target="_blank">Visit Site</a>
            </li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Presentations</h2>
        <ul>
            <li>
                
                <a href="[link-to-slides-pdf]" target="_blank">View Slides</a>
            </li>
        </ul>
    </section>

</body>
</html>
